# BuildGradle

./: README.md
GradleKurosaki/androidlibrary/: build.gradle
GradleKurosaki/androidlibrary/src/androidTest/java/com/newgradle/kurosaki/androidlibrary/: ExampleInstrumentedTest.java
GradleKurosaki/androidlibrary/src/main/: AndroidManifest.xml
GradleKurosaki/androidlibrary/src/main/java/com/newgradle/kurosaki/androidlibrary/: AndroidJoke.java
GradleKurosaki/androidlibrary/src/main/res/layout/: android_lib_layout.xml
GradleKurosaki/androidlibrary/src/test/java/com/newgradle/kurosaki/androidlibrary/: ExampleUnitTest.java
GradleKurosaki/app/: build.gradle
GradleKurosaki/app/src/androidTest/java/com/newgradle/kurosaki/builditbigger/: AsyncTaskEndpointTest.java  ExampleInstrumentedTest.java
GradleKurosaki/app/src/free/java/com/newgradle/kurosaki/builditbigger/: FragmentActivity.java
GradleKurosaki/app/src/free/res/layout/: fragment_activity.xml
GradleKurosaki/app/src/free/res/values/: strings.xml
GradleKurosaki/app/src/main/: AndroidManifest.xml
GradleKurosaki/app/src/main/java/com/newgradle/kurosaki/builditbigger/: AsyncTaskEndpoint.java  MainActivity.java
GradleKurosaki/app/src/main/res/layout/: activity_main.xml
GradleKurosaki/app/src/main/res/values/: strings.xml
GradleKurosaki/app/src/paid/java/com/newgradle/kurosaki/builditbigger/: FragmentActivity.java
GradleKurosaki/app/src/paid/res/layout/: fragment_activity.xml
GradleKurosaki/app/src/test/java/com/newgradle/kurosaki/builditbigger/: ExampleUnitTest.java
GradleKurosaki/backend/: build.gradle
GradleKurosaki/backend/src/main/java/com/newgradle/kurosaki/backend/: MyBean.java  MyEndpoint.java
GradleKurosaki/backend/src/main/webapp/WEB-INF/: web.xml
GradleKurosaki/gradle/wrapper/: gradle-wrapper.properties
GradleKurosaki/javalib/src/main/java/com/newgradle/kurosaki/javalib/: JavaJoke.java
